; section are between [] = [section]
; key = value
; to comment add ";" in front of the line
;
;
; NOTE: You must add all your FreeSWITCH servers to the trusted ACLs
;    if you are using zones!
;
[bigcouch]
compact_automatically = true
cookie = chocolatechipcookie
ip = "127.0.0.1"
port = 15984
;username = "kazoo"
;password = "supermegaexcellenttelephonyplatform"
admin_port = 15986

; Define your AMQPs and zones here
[zone]
name = zone_1
amqp_uri = "amqp://guest:guest@127.0.0.1:5672"

; If that doesn't work, try this!
;[amqp]
;uri = "amqp://guest:guest@127.0.0.1:5672"

; Define your whistles here
[whistle_apps]
;host = apps001.2600hz.com
zone = zone_1
cookie = chocolatechipcookie

; Define your ecallmgr's here
[ecallmgr]
;host = apps001.2600hz.com
zone = zone_1
cookie = change_me

[log]
syslog = debug
console = notice
file = error

