global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 4096
    user haproxy
    group haproxy
    stats socket    /tmp/haproxy.sock mode 777

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option redispatch
    option httpchk GET /
    option allbackups
    option http-server-close
    maxconn 2000
    retries 3
    timeout connect 6000ms
    timeout client 120000ms
    timeout server 120000ms

listen bigcouch-data 127.0.0.1:15984
    balance roundrobin
#    server lansdale.conversant.co.nz 127.0.0.1:5984 check
    server boston.conversant.co.nz 10.8.23.1:5984 check


listen bigcouch-mgr 127.0.0.1:15986
    balance roundrobin
#    server lansdale.conversant.co.nz 127.0.0.1:5984 check
    server boston.conversant.co.nz 10.8.23.1:5984 check

listen haproxy-stats 127.0.0.1:22002
    mode http
    stats uri /
